artifact_path: file:C:/Users/FATI/prediqt-telecom-churn/mlruns/1/models/m-06fb72e353ec4039a152c6fc8aed9942/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.14.5
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.13.0
model_id: m-06fb72e353ec4039a152c6fc8aed9942
model_size_bytes: 641733
model_uuid: m-06fb72e353ec4039a152c6fc8aed9942
prompts: null
run_id: 48a495c107bb42fcb5c6164d4a32f16a
utc_time_created: '2026-06-12 14:32:31.395619'
