artifact_path: file:C:/Users/FATI/prediqt-telecom-churn/mlruns/1/models/m-b1ef2b6ce25541b4a81ad3ca123ad720/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.14.5
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.13.0
model_id: m-b1ef2b6ce25541b4a81ad3ca123ad720
model_size_bytes: 641733
model_uuid: m-b1ef2b6ce25541b4a81ad3ca123ad720
prompts: null
run_id: fc5593a451a8410ab26c020cf7548a34
utc_time_created: '2026-06-11 21:43:34.765325'
